{
  "name": "hotline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ilkka Salmenius",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  }
}
